uuid: NuR+SMR0PKieBvg2g1yHiuhW3b0=
realmId: 1
showEnergyBars: true
showHealthBars: true
showPlayerAlliances: true
showCreatureSubNames: true
showCreatureNames: true
opacityConditions: 100
opacityLifebar: 100
opacityMinimap: 100
smoothCamera: true
opacityTopMenu: 100
opacityBottomMenu: 100
opacityAbilities: 100
opacityJoystick: 100
minimapButton: false
showHotkeysOption: false
showAutoWalkToggleButton: false
showAutoAttackToggleButton: false
showAbilitiesNumber: false
reverseGameActions: false
gameActionsPlacement: rightDiagonal
conditionsPlacement: topLeft
badWordsFilter: true
showPrivateMessagesInConsole: false
showChannelMessages: true
textDoubleClickOpenChat: true
showPartyConditions: true
mousePing: false
numberNotation: local
hiddenSpellDesc: false
autoLoadMinimap: true
showBossHealthBar: true
fontScale: 3
interfaceScale: 3
antialiasing: true
mouseWalk: false
smartWalk: true
activateControllerOnStart: true
asyncLoadMinimap: false
fullscreen: Windowed
windowResolution: Auto Detect
joystickMode: 1
opacityGameActions: 100
mobileMaxFPSOption: 0
muteAudioWhenMinimized: true
minimapScale: 3
enableTestServer: false
gameActionsScale: 3
bottomMenuScale: 3
abilitiesScale: 3
joystickScale: 3
smartSpellTurn: true
turnSpellMode: 1
ignoreSummons: true
controllerSensitivity: 50
hotkeyCombo: first
disableInsider: false
showPhoneStatus: false
firstUpdate: false
vsync: false
showFps: true
asyncRender: true
maxFps: 241
locale: pt-BR
game_chat:
  messageHistory:
IgnorePlayers:
OnlyVipListPlayers: false
IgnoreChannelsPreview:
windowedResolution:
  height: 1080
  width: 1920
lastChatConfig:
  size:
    height: 260
    width: 588
bossLifeBarPos:
  x: 0
  y: 0
musicVolume: 5
masterVolume: 50
log-errors:
effectsVolume: 25
voicesVolume: 15
interfaceVolume: 10
floorFadingSpeed: instant
awareRange: true
minimapMultifloor: false
smartWalkDelay: 0
smartTurnDelay: 30
showTimestampsInChat: true
account_secret: true
login_account: 1eskUVtEmj7lWi4kQFME1cMO+1NVgcNkSg==
login_password: T+4sCl9CnzO1X11/
login_remember: true
shop_sales:
  banner: https://i.imgur.com/BF52ibI.png
  data:
    18: true
    19: true
    21: true
    22: true
    23: true
    24: true
    25: true
    26: true
    10: true
    11: true
    12: true
    13: true
    14: true
    32: true
    33: true
    34: true
    35: true
    36: true
    37: true
    38: true
    107: true
    108: true
    149: true
    155: true
    127: true
    20: true
    17: true
    31: true
    95: true
    27: true
    28: true
    29: true
    30: true
    9: true
    8: true
  viewed:
    18: true
    19: true
    21: true
    22: true
    23: true
    24: true
    25: true
    26: true
    10: true
    28: true
    29: true
    30: true
    31: true
    32: true
    33: true
    34: true
    35: true
    36: true
    37: true
    107: true
    108: true
    149: true
    155: true
    127: true
    20: true
    17: true
    95: true
    12: true
    13: true
    14: true
    11: true
    27: true
    9: true
    8: true
auto_cast: false
equipment_tutorial: true
dungeon_last_mission:
  mode: event
translation-options:
  allowErrorWindowUndock: false
  maxFindLines: 1000
minimapZoom: 2
lastChannelsOpen:
  Yzzil:
    Aliança: 11
desktop-menu:
viplist-categories-ff8f86d66f1544fb46bb0d3d461874901541023a:
  -
    order: 1
    name: Geral
    id: default
MDIWindows:
  container0:
    isMinimized: false
    position:
      x: 1714
      y: 379
    isClosed: true
    mdiDockIndex: 4
    size:
      height: 253
      width: 190
    isLocked: false
    parentId: gameRightPanel
  joinWindow:
    isMinimized: false
    position:
      x: 0
      y: 0
    mdiDockIndex: 2
    isClosed: true
    size:
      height: 300
      width: 189
    isLocked: false
    parentId: gameRightPanel
  vipWindow:
    isMinimized: false
    position:
      x: 1714
      y: 204
    isClosed: true
    mdiDockIndex: 1
    size:
      height: 174
      width: 190
    isLocked: false
    parentId: gameRightPanel
window:
  maximized: true
  position:
    x: 277
    y: 156
  size:
    height: 1080
    width: 1920
  borderless: false
  fullscreen: false
sgpproxies:
  SnhLBm5lV35eRHZx
    dataCenter: ByUAXzciDSMeEWgwMl8=
    pubPing: 236
    privPing: 3
    lastPubPingAtMs: 1764607423140
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 1764607259864
    failedLastConnectPing: false
    ports:
      - 7001
      - 7002
      - 7003
      - 7000
  QnpSGW1lV3tETmt1Yg==
    dataCenter: HywRXiwkHS9dBSQs
    pubPing: 13
    privPing: 0
    lastPubPingAtMs: 1764607422909
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 1764607275798
    failedLastConnectPing: false
    ports:
      - 7000
      - 7002
      - 7003
      - 7001
  QnVQGWphQGRBQXxtZQY=
    dataCenter: HywRXiwkHS9dGDwg
    pubPing: 131
    privPing: 113
    lastPubPingAtMs: 1764607275668
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7002
      - 7003
      - 7001
      - 7000
  SnhLBm5lV35eR3Bx
    dataCenter: ByUAXzciDSMeEWgwMl8=
    pubPing: 239
    privPing: 3
    lastPubPingAtMs: 1764607275776
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7003
      - 7002
      - 7001
      - 7000
  QnVQGWphQGRBQXxtZQI=
    dataCenter: HywRXiwkHS9dGDwg
    pubPing: 127
    privPing: 113
    lastPubPingAtMs: 1764607275664
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7003
      - 7001
      - 7002
      - 7000
  R3tLBm9/SHpDWHd2
    dataCenter: GyIWQzM0AGceGg==
    pubPing: 213
    privPing: 187
    lastPubPingAtMs: 1764607275750
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7003
      - 7002
      - 7000
      - 7001
  QnpSGW1lV3tEQmtyYgY=
    dataCenter: HywRXiwkHS9dBSQs
    pubPing: 18
    privPing: 0
    lastPubPingAtMs: 1764607275554
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7000
      - 7002
      - 7003
      - 7001
  QnlSGWliTGRBWHR2ZQ==
    dataCenter: HDsNGi44Fw==
    pubPing: 161
    privPing: 121
    lastPubPingAtMs: 1764607275688
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7001
      - 7003
      - 7002
      - 7000
  QnpSGW1lV3tEQWt1YA==
    dataCenter: HywRXiwkHS9dBSQs
    pubPing: 24
    privPing: 3
    lastPubPingAtMs: 1764607275561
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7003
      - 7000
      - 7002
      - 7001
  RXpLBWliV3tCRmtyYQk=
    dataCenter: HywRXiwkHS9dGDwg
    pubPing: 138
    privPing: 113
    lastPubPingAtMs: 1764607275675
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7001
      - 7002
      - 7003
      - 7000
  QnlRGWpgTmRBRmtyZQU=
    dataCenter: HDsNGjo5Cg==
    pubPing: 185
    privPing: 130
    lastPubPingAtMs: 1764607275722
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7003
      - 7002
      - 7001
      - 7000
  QnpWGWphQWRJTmtyYQ==
    dataCenter: HCMARyo+DyMUEzduPUla
    pubPing: 169
    privPing: 113
    lastPubPingAtMs: 1764607275706
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7001
      - 7002
      - 7003
      - 7000
  R3hLD2p/S35FWHR0Zw==
    dataCenter: ByUAXzciDSMeEWgwMl8=
    pubPing: 268
    privPing: 3
    lastPubPingAtMs: 1764607275787
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7000
      - 7003
      - 7002
      - 7001
  QnpWGWpiTWRCQGtyZgQ=
    dataCenter: HCMARyo+DyMUEzduPUla
    pubPing: 186
    privPing: 133
    lastPubPingAtMs: 1764607275731
    lastSeenAt: 1764607259
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 1764607259120
    failedLastConnectPing: false
    ports:
      - 7002
      - 7003
      - 7001
      - 7000
