uuid: NuR+SMR0PKieBvg2g1yHiuhW3b0=
realmId: 1
showEnergyBars: true
showHealthBars: true
showPlayerAlliances: true
showCreatureSubNames: true
showCreatureNames: true
opacityConditions: 100
opacityLifebar: 100
opacityMinimap: 100
smoothCamera: true
opacityTopMenu: 100
opacityBottomMenu: 100
opacityAbilities: 100
opacityJoystick: 100
minimapButton: false
showHotkeysOption: false
showAutoWalkToggleButton: false
showAutoAttackToggleButton: false
showAbilitiesNumber: false
reverseGameActions: false
gameActionsPlacement: rightDiagonal
conditionsPlacement: topLeft
badWordsFilter: true
showPrivateMessagesInConsole: false
showChannelMessages: true
textDoubleClickOpenChat: true
showPartyConditions: true
mousePing: false
numberNotation: local
hiddenSpellDesc: false
autoLoadMinimap: true
showBossHealthBar: true
fontScale: 3
interfaceScale: 3
antialiasing: true
mouseWalk: false
smartWalk: true
activateControllerOnStart: true
asyncLoadMinimap: false
fullscreen: Windowed
windowResolution: Auto Detect
joystickMode: 1
opacityGameActions: 100
mobileMaxFPSOption: 0
muteAudioWhenMinimized: true
minimapScale: 3
enableTestServer: false
gameActionsScale: 3
bottomMenuScale: 3
abilitiesScale: 3
joystickScale: 3
smartSpellTurn: true
turnSpellMode: 1
ignoreSummons: true
controllerSensitivity: 50
disableInsider: false
showPhoneStatus: false
firstUpdate: false
vsync: false
showFps: true
asyncRender: true
maxFps: 241
locale: pt-BR
game_chat:
  messageHistory:
IgnorePlayers:
OnlyVipListPlayers: false
IgnoreChannelsPreview:
musicVolume: 5
masterVolume: 50
log-errors:
effectsVolume: 25
voicesVolume: 15
interfaceVolume: 10
floorFadingSpeed: instant
awareRange: true
minimapMultifloor: false
smartWalkDelay: 0
smartTurnDelay: 30
showTimestampsInChat: true
account_secret: true
login_account: 1eskUVtEmj7lWi4kQFME1cMO+1NVgcNkSg==
login_password: T+4sCl9CnzO1X11/
login_remember: true
shop_sales:
  banner: https://i.imgur.com/BF52ibI.png
  data:
    18: true
    19: true
    21: true
    22: true
    23: true
    24: true
    25: true
    26: true
    10: true
    11: true
    12: true
    13: true
    14: true
    32: true
    33: true
    34: true
    35: true
    36: true
    37: true
    38: true
    107: true
    108: true
    149: true
    155: true
    127: true
    20: true
    17: true
    31: true
    95: true
    27: true
    28: true
    29: true
    30: true
    9: true
    8: true
  viewed:
    18: true
    19: true
    21: true
    22: true
    23: true
    24: true
    25: true
    26: true
    10: true
    28: true
    29: true
    30: true
    31: true
    32: true
    33: true
    34: true
    35: true
    36: true
    37: true
    107: true
    108: true
    149: true
    155: true
    127: true
    20: true
    17: true
    95: true
    12: true
    13: true
    14: true
    11: true
    27: true
    9: true
    8: true
auto_cast: false
equipment_tutorial: true
dungeon_last_mission:
  mode: event
minimapZoom: 2
lastChannelsOpen:
  Yzzil:
    Aliança: 11
desktop-menu:
viplist-categories-ff8f86d66f1544fb46bb0d3d461874901541023a:
  -
    order: 1
    name: Geral
    id: default
windowedResolution:
  width: 1920
  height: 1080
hotkeys:
  -
    action: friends
    index: 1
    combo: /
  -
    action: mail
    index: 1
  -
    action: feats
    index: 1
  -
    action: stop
    index: 2
  -
    action: report
    index: 1
  -
    action: logout
    index: 1
  -
    action: spell06
    index: 1
    combo: Space
  -
    action: spell07
    index: 1
    combo: Q
  -
    action: spell08
    index: 1
    combo: R
  -
    action: spell09
    index: 1
    combo: F
  -
    action: spell10
    index: 1
    combo: MouseX1
  -
    action: item01
    index: 2
    combo: NumpadDivide
  -
    action: item02
    index: 2
    combo: NumpadMultiply
  -
    action: emote
    index: 2
    combo: NumpadMinus
  -
    action: walknorth
    index: 1
    combo: Numpad8
  -
    action: walkeast
    index: 1
    combo: Numpad6
  -
    action: walksouth
    index: 1
    combo: Numpad2
  -
    action: walkwest
    index: 1
    combo: Numpad4
  -
    action: togglecontwalk
    index: 1
  -
    action: emote
    index: 1
    combo:
  -
    action: switchcharacter1
    index: 1
    combo: '
  -
    action: turnnorth
    index: 1
    combo: Up
  -
    action: turneast
    index: 1
    combo: Right
  -
    action: turnsouth
    index: 1
    combo: Down
  -
    action: turnwest
    index: 1
    combo: Left
  -
    action: stop
    index: 3
  -
    action: pingmap
    index: 3
  -
    action: emote
    index: 3
  -
    action: switchcharacter1
    index: 3
    combo: ButtonDPadDown
useitems:
  useItem1: 23400
  useItem2: 0
hotkeyCombo: third
translation-options:
  maxFindLines: 1000
  allowErrorWindowUndock: false
lastChatConfig:
  size:
    width: 588
    height: 260
MDIWindows:
  joinWindow:
    size:
      width: 189
      height: 300
    parentId: gameRightPanel
    isLocked: false
    isMinimized: false
    position:
      y: 0
      x: 0
    mdiDockIndex: 2
    isClosed: true
  vipWindow:
    position:
      y: 0
      x: 0
    parentId: gameRightPanel
    mdiDockIndex: 1
    isMinimized: false
    size:
      width: 190
      height: 174
    isLocked: false
    isClosed: true
  container0:
    position:
      y: 204
      x: 1714
    parentId: gameRightPanel
    mdiDockIndex: 4
    isMinimized: false
    size:
      width: 190
      height: 253
    isLocked: false
    isClosed: false
bossLifeBarPos:
  y: 0
  x: 0
window:
  borderless: false
  maximized: true
  position:
    y: 156
    x: 277
  size:
    width: 1920
    height: 1080
  fullscreen: false
sgpproxies:
  QnpWGWpiTWRCQGtyZgQ=
    dataCenter: HCMARyo+DyMUEzduPUla
    pubPing: 194
    privPing: 133
    lastPubPingAtMs: 1764608027938
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 1764607259120
    failedLastConnectPing: false
    ports:
      - 7000
      - 7001
      - 7003
      - 7002
  SnhLBm5lV35eRHZx
    dataCenter: ByUAXzciDSMeEWgwMl8=
    pubPing: 244
    privPing: 4
    lastPubPingAtMs: 1764607903790
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 1764607259864
    failedLastConnectPing: false
    ports:
      - 7000
      - 7003
      - 7002
      - 7001
  QnpSGW1lV3tETmt1Yg==
    dataCenter: HywRXiwkHS9dBSQs
    pubPing: 17
    privPing: 1
    lastPubPingAtMs: 1764607903164
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 1764607275798
    failedLastConnectPing: false
    ports:
      - 7001
      - 7003
      - 7002
      - 7000
  QnVQGWphQGRBQXxtZQY=
    dataCenter: HywRXiwkHS9dGDwg
    pubPing: 128
    privPing: 113
    lastPubPingAtMs: 1764608027875
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7000
      - 7001
      - 7003
      - 7002
  QnpSGW1lV3tEQmtyYgY=
    dataCenter: HywRXiwkHS9dBSQs
    pubPing: 13
    privPing: 0
    lastPubPingAtMs: 1764608115249
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 1764607547355
    failedLastConnectPing: false
    ports:
      - 7001
      - 7003
      - 7002
      - 7000
  QnlSGWliTGRBWHR2ZQ==
    dataCenter: HDsNGi44Fw==
    pubPing: 167
    privPing: 123
    lastPubPingAtMs: 1764608027916
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7000
      - 7002
      - 7003
      - 7001
  SnhLBm5lV35eR3Bx
    dataCenter: ByUAXzciDSMeEWgwMl8=
    pubPing: 232
    privPing: 3
    lastPubPingAtMs: 1764608115095
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 1764607547355
    failedLastConnectPing: false
    ports:
      - 7000
      - 7001
      - 7002
      - 7003
  QnVQGWphQGRBQXxtZQI=
    dataCenter: HywRXiwkHS9dGDwg
    pubPing: 137
    privPing: 113
    lastPubPingAtMs: 1764608027880
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7000
      - 7002
      - 7001
      - 7003
  R3tLBm9/SHpDWHd2
    dataCenter: GyIWQzM0AGceGg==
    pubPing: 212
    privPing: 187
    lastPubPingAtMs: 1764608028354
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7001
      - 7000
      - 7002
      - 7003
  RXpLBWliV3tCRmtyYQk=
    dataCenter: HywRXiwkHS9dGDwg
    pubPing: 131
    privPing: 113
    lastPubPingAtMs: 1764608027876
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7000
      - 7003
      - 7002
      - 7001
  QnpSGW1lV3tEQWt1YA==
    dataCenter: HywRXiwkHS9dBSQs
    pubPing: 21
    privPing: 3
    lastPubPingAtMs: 1764608027766
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7001
      - 7002
      - 7000
      - 7003
  QnlRGWpgTmRBRmtyZQU=
    dataCenter: HDsNGjo5Cg==
    pubPing: 184
    privPing: 127
    lastPubPingAtMs: 1764608027937
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7000
      - 7001
      - 7002
      - 7003
  QnpWGWphQWRJTmtyYQ==
    dataCenter: HCMARyo+DyMUEzduPUla
    pubPing: 177
    privPing: 113
    lastPubPingAtMs: 1764608027932
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7000
      - 7003
      - 7002
      - 7001
  R3hLD2p/S35FWHR0Zw==
    dataCenter: ByUAXzciDSMeEWgwMl8=
    pubPing: 245
    privPing: 3
    lastPubPingAtMs: 1764608028392
    lastSeenAt: 1764607548
    contextId: productionv2
    starter: false
    avoidUntilAtMs: 0
    lastUsedAtMs: 0
    failedLastConnectPing: false
    ports:
      - 7001
      - 7002
      - 7003
      - 7000
